spring.application.name=pizza
server.port=9000
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/pizza

spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=hello
logging.level.org.springframework.security=DEBUG